# Android-Rich-text-Editor

ARE/: build.gradle  local.properties
ARE/app/: build.gradle
ARE/are/: build.gradle
ARE/are/src/main/: AndroidManifest.xml
ARE/are/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java  ButtonCheckStatusUtil.java  Constants.java  Util.java
ARE/are/src/main/java/com/chinalwb/are/android/inner/: Html.java  XmlUtils.java
ARE/are/src/main/java/com/chinalwb/are/events/: AREMovementMethod.java
ARE/are/src/main/java/com/chinalwb/are/helper/: UndoRedoHelper.java
ARE/are/src/main/java/com/chinalwb/are/render/: AreTextView.java
ARE/are/src/main/java/com/chinalwb/are/spans/: ARE_Span.java  AreListSpan.java  ListBulletSpan.java  ListNumberSpan.java
ARE/are/src/main/java/com/chinalwb/are/strategies/: AtStrategy.java
ARE/are/src/main/java/com/chinalwb/are/styles/: ARE_ABS_FreeStyle.java  ARE_ABS_Style.java  ARE_ListBullet.java  ARE_ListNumber.java  ButtonCheckStatusUtil.java  IARE_Style.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolbar/: ARE_ToolbarDefault.java  IARE_Toolbar.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolitems/: ARE_ToolItem_Abstract.java  ARE_ToolItem_Bold.java  ARE_ToolItem_IndentLeft.java  ARE_ToolItem_IndentRight.java  ARE_ToolItem_Italic.java  ARE_ToolItem_ListBullet.java  ARE_ToolItem_ListNumber.java  ARE_ToolItem_Underline.java  ARE_ToolItem_UpdaterDefault.java  ARE_ToolItem_UpdaterList.java  ARE_ToolItem_UpdaterListBullet.java  ARE_ToolItem_UpdaterListNumber.java  IARE_ToolItem.java  IARE_ToolItem_Updater.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolitems/styles/: ARE_Style_Bold.java  ARE_Style_Indent.java  ARE_Style_IndentLeft.java  ARE_Style_IndentRight.java  ARE_Style_Italic.java  ARE_Style_ListBullet.java  ARE_Style_ListNumber.java  ARE_Style_Underline.java
ARE/are/src/main/res/values-v16/: colors.xml
(+8 files in other folders)
